# DreamPortalTestSuite

./: README.md  pom.xml  testng.xml
src/main/java/Pages/: DreamsDiaryPage.java  HomePage.java  SummaryPage.java
src/main/java/org/dreamportal/: Main.java
src/test/java/Tests/: DreamsDiaryPageTest.java  DummyTest.java  HomePageTest.java  SummaryPageTest.java
src/test/java/Utilities/: ScreenshotUtils.java
